<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Лабораторная №6</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <span>Тип товара:</span>
    <form>
        <select name="prodType">
            <option value="1">Смартфон</option>
            <option value="2">Столовые приборы</option>
            <option value="3">Рубашка</option>
        </select>
        <br><br>
        <div id="radios">
            <label><input type="radio" name="prodOptions" value="option1">Ложка</label>
            <label><input type="radio" name="prodOptions" value="option2">Вилка</label>
            <label><input type="radio" name="prodOptions" value="option3">Нож</label>
        </div>
        <div id="checkboxes">
            <label><input type="checkbox" name="prop1">Цветная</label>
            <label><input type="checkbox" name="prop2">Белая</label>
        </div>
        <input id="amount" value="1" placeholder="Количество товаров" onchange="updatePrice();">
    </form>

    <div id="prodPrice"> </div>
    <script>

        function updatePrice() {
            // Находим select по имени в DOM.
            let s = document.getElementsByName("prodType");
            let select = s[0];
            let price = 0;
            let prices = getPrices();
            let priceIndex = parseInt(select.value) - 1;
            if (priceIndex >= 0) {
                price = prices.prodTypes[priceIndex];
            }

            // Скрываем или показываем радиокнопки.
            let radioDiv = document.getElementById("radios");
            if (select.value == "2") {
                radioDiv.style.display = "block";
                // Смотрим какая товарная опция выбрана.
                let radios = document.getElementsByName("prodOptions");
                radios.forEach(function (radio) {
                    if (radio.checked) {
                        let optionPrice = prices.prodOptions[radio.value];
                        if (optionPrice !== undefined) {
                            price = optionPrice;
                        }
                    }
                });
            }
            else
                radioDiv.style.display = "none";


            // Скрываем или показываем чекбоксы.
            let checkDiv = document.getElementById("checkboxes");
            if (select.value == "3") {
                checkDiv.style.display = "block";
                // Смотрим какие товарные свойства выбраны.
                let checkboxes = document.querySelectorAll("#checkboxes input");
                checkboxes.forEach(function (checkbox) {
                    if (checkbox.checked) {
                        let propPrice = prices.prodProperties[checkbox.name];
                        if (propPrice !== undefined) {
                            price += propPrice;
                        }
                    }
                });
            }
            else {
                checkDiv.style.display = "none";
            }


            let amount = parseInt(document.getElementById("amount").value);
            let prodPrice = document.getElementById("prodPrice");
            prodPrice.innerHTML = price * amount + " рублей";


        }

        function getPrices() {
            return {
                prodTypes: [10990, 2500, 1500],
                prodOptions: {
                    option2: 2990,
                    option3: 3499,
                },
                prodProperties: {
                    prop1: 250,
                    prop2: 500,
                }
            };
        }

        window.addEventListener('DOMContentLoaded', function (event) {
            // Скрываем радиокнопки.
            let radioDiv = document.getElementById("radios");
            radioDiv.style.display = "none";

            // Находим select по имени в DOM.
            let s = document.getElementsByName("prodType");
            let select = s[0];

            // Назначаем обработчик на изменение select.
            select.addEventListener("change", function (event) {
                let target = event.target;
                console.log(target.value);
                updatePrice();
            });

            // Назначаем обработчик радиокнопок.
            let radios = document.getElementsByName("prodOptions");
            radios.forEach(function (radio) {
                radio.addEventListener("change", function (event) {
                    let r = event.target;
                    console.log(r.value);
                    updatePrice();
                });
            });

            // Назначаем обработчик радиокнопок.
            let checkboxes = document.querySelectorAll("#checkboxes input");
            checkboxes.forEach(function (checkbox) {
                checkbox.addEventListener("change", function (event) {
                    let c = event.target;
                    console.log(c.name);
                    console.log(c.value);
                    updatePrice();
                });
            });



            updatePrice();
        });

    </script>
</body>

</html>